# project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guolei/myapplication/: Constants.java
app/src/main/java/com/example/guolei/myapplication/base/: App.java  BaseActivity.java  BaseFragment.java  IPresenter.java  IView.java
app/src/main/java/com/example/guolei/myapplication/model/: RequestInterface.java  RequestManager.java  RequestOpreate.java
app/src/main/java/com/example/guolei/myapplication/model/entity/gank/: FuliInfo.java  TechInfo.java
app/src/main/java/com/example/guolei/myapplication/model/entity/wechat/: WeChatInfo.java
app/src/main/java/com/example/guolei/myapplication/model/entity/zhihu/: ReMenInfo.java  RiBaoInfo.java  ZhuTiInfo.java  ZhuanLanInfo.java
app/src/main/java/com/example/guolei/myapplication/presenter/gank/: GankSubPresenter.java
app/src/main/java/com/example/guolei/myapplication/presenter/wechat/: WeChatPresenter.java
app/src/main/java/com/example/guolei/myapplication/presenter/zhihu/: ZhihuSubPresenter.java
app/src/main/java/com/example/guolei/myapplication/ui/gank/adapter/: GankPagerAdapter.java  GankSubRecyclerAdapter.java
app/src/main/java/com/example/guolei/myapplication/ui/gank/fragment/: GankMainFragment.java  GankMainSubFragment.java
app/src/main/java/com/example/guolei/myapplication/ui/gold/fragment/: GoldMainFragment.java
app/src/main/java/com/example/guolei/myapplication/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/guolei/myapplication/ui/main/fragment/: AboutFragment.java  LikeFragment.java  SettingFragment.java
app/src/main/java/com/example/guolei/myapplication/ui/v2ex/fragment/: V2exMainFragment.java
app/src/main/java/com/example/guolei/myapplication/ui/wechat/adapter/: WeChatAdapter.java
app/src/main/java/com/example/guolei/myapplication/utils/: DisplayUtil.java  GsonUtil.java  SystemUtil.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_about.xml  fragment_gank_main.xml  fragment_gank_main_sub_android.xml  fragment_gank_main_sub_fuli.xml  fragment_gold_main.xml  fragment_like.xml  fragment_setting.xml  fragment_v2ex_main.xml  fragment_wechat_main.xml  fragment_zhihu_main.xml  fragment_zhihu_main_sub_ribao.xml  fragment_zhihu_main_sub_zhuanlan.xml  fragment_zhihu_main_sub_zhuti.xml  item_gank_main_sub_gril.xml  item_gank_main_sub_tech.xml  item_wechat_main.xml  item_zhihu_main_sub_remen.xml  item_zhihu_main_sub_ribao.xml  item_zhihu_main_sub_ribao_banner.xml  item_zhihu_main_sub_zhuanlan.xml  view_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
